by=100
bx=200
byt=100
ballx=100
bally=100
ballxspeed=-2
ballyspeed=2
def setup():
    global ballx,bally
    size(800,400)
    ballx=400
    bally=230
def draw():
    global ballx,bally,ballxspeed,ballyspeed,by,byt,bx
    fill(255,255,255)
    rect(0,0,800,800)
    fill(0,255,0)
    rect(100,100,600,260)
    fill(0,0,255)
    rect(137,by,10,75)
    fill(255,0,0)
    rect(650,byt,10,75)
    line(400,360,400,100)
    fill(78,33,45)
    triangle(350,100,400,150,450,100)
    triangle(350,360,400,310,450,360)
    fill(6,0,60)
    ellipse(ballx,bally,10,10)
    ballx+=ballxspeed
    bally+=ballyspeed
    if bally>=353:
        ballyspeed=-ballyspeed
    if bally<=105:
        ballyspeed=-ballyspeed
    if keyPressed:
        if key =='p':
            ballyspeed=2
            ballxspeed=-2
        if key == 'w' and by>=101:
            by-=2
        if key == 's' and by<=282:
            by+=2
        if key == 'r' and byt>=101:    
            byt-=2
        if key == 'f' and byt<=282:
            byt+=2
    if ballx<=147 and bally>=by and bally<=by+75:
        ballxspeed=-ballxspeed
    if ballx>=650 and bally>=byt and bally<=byt+75:
        ballxspeed=-ballxspeed
    if ballx<=5:
        ballxspeed=0
        ballyspeed=0
        ballx=400
        bally=230
    if ballx>=795:
        ballxspeed=0
        ballyspeed=0
        ballx=400
        bally=230
